PASS	Basic Statistics	SRR453566_2.fastq
FAIL	Per base sequence quality	SRR453566_2.fastq
PASS	Per tile sequence quality	SRR453566_2.fastq
PASS	Per sequence quality scores	SRR453566_2.fastq
FAIL	Per base sequence content	SRR453566_2.fastq
PASS	Per sequence GC content	SRR453566_2.fastq
PASS	Per base N content	SRR453566_2.fastq
PASS	Sequence Length Distribution	SRR453566_2.fastq
FAIL	Sequence Duplication Levels	SRR453566_2.fastq
PASS	Overrepresented sequences	SRR453566_2.fastq
PASS	Adapter Content	SRR453566_2.fastq
